{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c57415;\csgray\c0\c0;
}
\margl1440\margr1440\vieww19300\viewh19260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Marked: 200\
Compress or zip the file\
Add the shared link in the comment section\
No password \
Fill out peer review
\f1\b\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Mandatory\

\fs24 ________________________________________________________________________________________________________________________________________________\

\f0\b0\fs36 - Create a mobile, tablet and desktop hi-fi wireframe prototype\
- Pick Figma or XD for the whole project\
- Make changes from the suggestions and errors from the design fine project\
- Desktop must be 1920px\
- Nav bar on each artboard\
- Make sure 
\f2\i\b every link on each page
\f0\i0\b0  takes you to the 
\f2\i\b respective page/section\

\f0\i0\b0 - use drag and down to make connection \
- 
\f3\i redesign layout if needed in XD
\f0\i0 ,\cf2 \cb3  If there was something that couldn\'92t be done in photoshop\cf0 \
\cb4 - No Lorem text\
- can use UI kits if needed\
\
________________________________________________________________________________________________\
\

\f1\b\fs48 Rubrics\

\f0\b0\fs20 _____________________________________________________________________________________________________________________________________________________________________________
\f1\b\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3577\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs40 \cf0 Mock-up prototype: \
\
- Feature appealing and user-friendly layout\
- Essential elements are easily located\
- each page provide clear and informative product content\
- the sites organization provide easy navigation\
- weblink displayed in a user-friendly style\
- 
\f2\i\b all improvement and suggestion from the original mock-up implemented
\f0\i0\b0  \
\
Composition and Style
\f1\b\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs40 \cf0 - Project is appealing in design, layout, neatness, unity and consistency\
- The project show clear understanding of the design principles\
- text and graphics are arranged to create organized \'93White Space\'94\
\
Type and Aesthetics\
- consistent fonts, headings and point sizes\
- uniform use font styles
\f1\b\fs48 \

\f0\b0\fs40 - careful design colour scheme, including background, fonts and links, that seamless integrate with the content\
\
Graphics \
- Graphics are related to the theme and purpose of the site\
- Of High quality and enhance reader interest \
\
Use of Software\
- Excellent understanding of the program\
- Advance use of tool and techniques	 
\f1\b\fs48 \
}